styleguide/src/atoms.pug
//-
 * atoms.pug -- Compose the atoms page
 *
 * Copyright (C) 2016 Michael Seibt
 *
 * With contributions from: -
 *
 * This software may be modified and distributed under the terms
 * of the MIT license. See the LICENSE file for details.

extends ./common/layout.pug

include ./common/sections.pug

block title
  | Atoms

block nav
  -var selected = 'Atoms';

block content
  .SG-row
    .SG-gr-12
      .SG-h1 Atoms

  .SG-row
    .SG-gr-6
      .SG-h3 Table of content
    .SG-gr-6
      .SG-h3 What are Atoms?

  .SG-row
    .SG-gr-6.SG-toc
      +toc(styles.Atoms)
    .SG-gr-6
      .SG-p.
        Atoms are the very basic elements of the stylesheet. Imagine every single-class element or selector rules as an atom. Examples could be buttons, links, headlines, inputs.
      .SG-p.
        As a rule only nested atoms within atoms are accepted (and try to keep it as a single level). Example is the 'button' atom containing an icon atom.

  if styles.Atoms
    +section-second-level(styles.Atoms)

styleguide/atoms.html
<!DOCTYPE html><html lang="en"><head><title>Nucleus::Atoms</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="styles/app.css" rel="stylesheet"><link href="../css/main.css" rel="stylesheet"><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"></head><body class="SG-page"><div class="SG-header"><a class="SG-logo" href="index.html"><span class="SG-logo__icon SG-ico SG-ico--logo"></span><span class="SG-logo__name">Nucleus</span></a><ul class="SG-nav"><li><a class="SG-nav__item" href="nuclides.html">Nuclides</a></li><li><a class="SG-nav__item SG-nav__item--active" href="atoms.html">Atoms</a></li><li><a class="SG-nav__item" href="molecules.html">Molecules</a></li><li><a class="SG-nav__item" href="structures.html">Structures</a></li></ul><ul class="SG-nav-icons"><li><a class="SG-nav-icons__item" title="Search for components" href="javascript:void(0)" data-d-search-box-trigger><i class="SG-ico SG-ico--seach"></i></a></li><li><a class="SG-nav-icons__item" href="https://holidaypirates.github.com/nucleus" title="Help and Documentation" target="_blank"><i class="SG-ico SG-ico--question"></i></a></li></ul></div><script>var index = [{"name":"Button Styles","type":"atom","section":"Atoms > Form elements > Buttons","description":"Buttons containing different color schemes.","descriptor":".#{$prefix}-button","location":"atoms.html#1d8206c7402190c923ca4f6f70e223dbc1b3c346","style":{"name":"Button Styles","descriptor":".#{$prefix}-button","type":"atom","section":"Atoms > Form elements > Buttons","description":"Buttons containing different color schemes.","modifiers":[{"class":".{prefix}-button","description":"default style for button (gray color)."},{"class":".--primary","description":"button that contains primary teme color"},{"class":".--secondary","description":"button that contains secondary teme color"},{"class":".--error","description":"button that contains (ususally) a red color"},{"class":".--proceed","description":"button that contains (ususally) a green color"},{"class":".--disabled","description":"used on buttons that are no longer clickable (disabled)"},{"class":".--alternative","description":"transparent background button"}],"markup":"<button class=\"acc-button --primary\">primary button</button>\n <button class=\"acc-button --secondary\">secondary button</button>\n <button class=\"acc-button --error\">error</button>\n <button class=\"acc-button --proceed\">proceed</button>\n <button class=\"acc-button --greyed\">greyed (default button)</button>\n <button class=\"acc-button --disabled\">disabled button</button>\n <button class=\"acc-button --alternative\">transparent button</button>","script":false,"deprecated":false,"location":"atoms.html","hash":"1d8206c7402190c923ca4f6f70e223dbc1b3c346"}},{"name":"$config--lang","type":"nuclide","section":"Nuclides > Other","description":"This is the prefered way to set the description. Since this DocBlock is missing the @section annotation, it would be shown in the generic section \"Other\". Please note the empty line after this block of text.","descriptor":"$config--lang","location":"nuclides.html#6d08ae793294199bbf2feff493f5bb13fe7b2ae1","style":{"name":"$config--lang","value":"\"en\"","type":"nuclide","descriptor":"$config--lang","section":"Nuclides > Other","description":"This is the prefered way to set the description. Since this DocBlock is missing the @section annotation, it would be shown in the generic section \"Other\". Please note the empty line after this block of text.","deprecated":false,"location":"nuclides.html","hash":"6d08ae793294199bbf2feff493f5bb13fe7b2ae1"}}]</script><div class="SG-search"><div class="SG-search__overlay"></div><select type="search" placeholder="Start typing what you are looking for ..." data-d-search-box></select></div><div class="SG-layout"><div class="SG-row"><div class="SG-gr-12"><div class="SG-h1">Atoms</div></div></div><div class="SG-row"><div class="SG-gr-6"><div class="SG-h3">Table of content</div></div><div class="SG-gr-6"><div class="SG-h3">What are Atoms?</div></div></div><div class="SG-row"><div class="SG-gr-6 SG-toc"><ul><li><a class="SG-a" href="#_Form elements">Form elements</a><ul><li><a class="SG-a" href="#_Form elements_Buttons">Buttons</a></li></ul></li></ul></div><div class="SG-gr-6"><div class="SG-p">Atoms are the very basic elements of the stylesheet. Imagine every single-class element or selector rules as an atom. Examples could be buttons, links, headlines, inputs ... you get it, right?</div><div class="SG-p">To mark an element as an atom, annotate it with the <span class="SG-strong">@atom</span> tag, followed by the name of the component. Special atoms are <span class="SG-strong">@icons</span>.
</div></div></div><div class="SG-row"><div class="SG-gr-12"><div class="SG-h2" id="_Form elements">Form elements</div></div></div><div class="SG-row"><div class="SG-gr-12"><div class="SG-h3" id="_Form elements_Buttons">Buttons</div></div></div><div class="SG-component"><a class="SG-anchor" name="1d8206c7402190c923ca4f6f70e223dbc1b3c346"></a><div class="SG-row"><div class="SG-gr-8"><div class="SG-component__title">Button Styles</div></div><div class="SG-gr-4 SG-txt-right"><div class="SG-button SG-button--ico" data-d-code-preview-toggle="data-d-code-preview-toggle"><span class="SG-ico SG-ico--code"></span>Show example</div>&nbsp;<div class="SG-button SG-button--ico" data-d-copy="data-d-copy" data-clipboard-text="&lt;button class=&quot;acc-button --primary&quot;&gt;primary button&lt;/button&gt;
 &lt;button class=&quot;acc-button --secondary&quot;&gt;secondary button&lt;/button&gt;
 &lt;button class=&quot;acc-button --error&quot;&gt;error&lt;/button&gt;
 &lt;button class=&quot;acc-button --proceed&quot;&gt;proceed&lt;/button&gt;
 &lt;button class=&quot;acc-button --greyed&quot;&gt;greyed (default button)&lt;/button&gt;
 &lt;button class=&quot;acc-button --disabled&quot;&gt;disabled button&lt;/button&gt;
 &lt;button class=&quot;acc-button --alternative&quot;&gt;transparent button&lt;/button&gt;"><span class="SG-ico SG-ico--copy"></span>Copy markup</div></div></div><div class="SG-row"><div class="SG-gr-12 SG-nogutter"><div class="SG-p SG-component__preview--description">Buttons containing different color schemes.</div></div></div><div class="SG-row"><div class="SG-gr-12 SG-component__preview page"><button class="acc-button --primary">primary button</button>
 <button class="acc-button --secondary">secondary button</button>
 <button class="acc-button --error">error</button>
 <button class="acc-button --proceed">proceed</button>
 <button class="acc-button --greyed">greyed (default button)</button>
 <button class="acc-button --disabled">disabled button</button>
 <button class="acc-button --alternative">transparent button</button></div></div><div class="SG-row"><div class="SG-gr-12"><h4 class="SG-h5">Button Styles Modifiers</h4><div class="SG-row SG-table"><div class="SG-gr-3"><div class="SG-table__head SG-table__cell">Modifier</div></div><div class="SG-gr-9"><div class="SG-table__head SG-table__cell">Description</div></div></div><div class="SG-row SG-table"><div class="SG-gr-3"><div class="SG-table__cell">.{prefix}-button</div></div><div class="SG-gr-9"><div class="SG-table__cell">default style for button (gray color).</div></div></div><div class="SG-row SG-table"><div class="SG-gr-3"><div class="SG-table__cell">.--primary</div></div><div class="SG-gr-9"><div class="SG-table__cell">button that contains primary teme color</div></div></div><div class="SG-row SG-table"><div class="SG-gr-3"><div class="SG-table__cell">.--secondary</div></div><div class="SG-gr-9"><div class="SG-table__cell">button that contains secondary teme color</div></div></div><div class="SG-row SG-table"><div class="SG-gr-3"><div class="SG-table__cell">.--error</div></div><div class="SG-gr-9"><div class="SG-table__cell">button that contains (ususally) a red color</div></div></div><div class="SG-row SG-table"><div class="SG-gr-3"><div class="SG-table__cell">.--proceed</div></div><div class="SG-gr-9"><div class="SG-table__cell">button that contains (ususally) a green color</div></div></div><div class="SG-row SG-table"><div class="SG-gr-3"><div class="SG-table__cell">.--disabled</div></div><div class="SG-gr-9"><div class="SG-table__cell">used on buttons that are no longer clickable (disabled)</div></div></div><div class="SG-row SG-table"><div class="SG-gr-3"><div class="SG-table__cell">.--alternative</div></div><div class="SG-gr-9"><div class="SG-table__cell">transparent background button</div></div></div></div></div><div class="SG-row"><div class="SG-gr-12 SG-nogutter"><div class="SG-code SG-code--hidden SG-component__markup language-html" data-d-code-preview="data-d-code-preview"><code>&lt;button class=&quot;acc-button --primary&quot;&gt;primary button&lt;/button&gt;
 &lt;button class=&quot;acc-button --secondary&quot;&gt;secondary button&lt;/button&gt;
 &lt;button class=&quot;acc-button --error&quot;&gt;error&lt;/button&gt;
 &lt;button class=&quot;acc-button --proceed&quot;&gt;proceed&lt;/button&gt;
 &lt;button class=&quot;acc-button --greyed&quot;&gt;greyed (default button)&lt;/button&gt;
 &lt;button class=&quot;acc-button --disabled&quot;&gt;disabled button&lt;/button&gt;
 &lt;button class=&quot;acc-button --alternative&quot;&gt;transparent button&lt;/button&gt;</code></div></div></div></div></div><script src="scripts/app.js"></script></body></html>
