styleguide/molecules.html
<!DOCTYPE html><html lang="en"><head><title>Nucleus::Molecules</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="styles/app.css" rel="stylesheet"><link href="../css/main.css" rel="stylesheet"><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"></head><body class="SG-page"><div class="SG-header"><a class="SG-logo" href="index.html"><span class="SG-logo__icon SG-ico SG-ico--logo"></span><span class="SG-logo__name">Nucleus</span></a><ul class="SG-nav"><li><a class="SG-nav__item" href="nuclides.html">Nuclides</a></li><li><a class="SG-nav__item" href="atoms.html">Atoms</a></li><li><a class="SG-nav__item SG-nav__item--active" href="molecules.html">Molecules</a></li><li><a class="SG-nav__item" href="structures.html">Structures</a></li></ul><ul class="SG-nav-icons"><li><a class="SG-nav-icons__item" title="Search for components" href="javascript:void(0)" data-d-search-box-trigger><i class="SG-ico SG-ico--seach"></i></a></li><li><a class="SG-nav-icons__item" href="https://holidaypirates.github.com/nucleus" title="Help and Documentation" target="_blank"><i class="SG-ico SG-ico--question"></i></a></li></ul></div><script>var index = [{"name":"$default-primary-color","type":"color","section":"Nuclides > Colors > Theme Colors","description":"Primary color variable.","descriptor":"$default-primary-color","location":"nuclides.html#aaa89efff2148f0825d9ce762405495aaf4c1295","style":{"name":"$default-primary-color","descriptor":"$default-primary-color","type":"color","section":"Nuclides > Colors > Theme Colors","description":"Primary color variable.","deprecated":false,"location":"nuclides.html","hash":"aaa89efff2148f0825d9ce762405495aaf4c1295","values":{"hex":"#2274A5","rgba":"rgba(34, 116, 165, 1)","darker":"#1E6994"}}},{"name":"$default-secondary-color","type":"color","section":"Nuclides > Colors > Theme Colors","description":"Default secondary color variable.","descriptor":"$default-secondary-color","location":"nuclides.html#124ce242b7c7bf5e94c004845033c6df0db118ca","style":{"name":"$default-secondary-color","descriptor":"$default-secondary-color","type":"color","section":"Nuclides > Colors > Theme Colors","description":"Default secondary color variable.","deprecated":false,"location":"nuclides.html","hash":"124ce242b7c7bf5e94c004845033c6df0db118ca","values":{"hex":"#3E5D6F","rgba":"rgba(62, 93, 111, 1)","darker":"#395565"}}},{"name":"$default-alternate-color","type":"color","section":"Nuclides > Colors > Theme Colors","description":"Default alternate color variable.","descriptor":"$default-alternate-color","location":"nuclides.html#eddc936105e665540c6f78cdbf26d80d2bc5bcb1","style":{"name":"$default-alternate-color","descriptor":"$default-alternate-color","type":"color","section":"Nuclides > Colors > Theme Colors","description":"Default alternate color variable.","deprecated":false,"location":"nuclides.html","hash":"eddc936105e665540c6f78cdbf26d80d2bc5bcb1","values":{"hex":"#00B069","rgba":"rgba(0, 176, 105, 1)","darker":"#00A362"}}},{"name":"$default-color-red","type":"color","section":"Nuclides > Colors > Theme Colors","description":"Default red color variable.","descriptor":"$default-color-red","location":"nuclides.html#dd64989676f40bdd708d8bc66b9901fd1b693df4","style":{"name":"$default-color-red","descriptor":"$default-color-red","type":"color","section":"Nuclides > Colors > Theme Colors","description":"Default red color variable.","deprecated":false,"location":"nuclides.html","hash":"dd64989676f40bdd708d8bc66b9901fd1b693df4","values":{"hex":"#E90D00","rgba":"rgba(233, 13, 0, 1)","darker":"#D10A00"}}},{"name":"$default-color-white","type":"color","section":"Nuclides > Colors > Grayscale","description":"Default white variable.","descriptor":"$default-color-white","location":"nuclides.html#b7279c1fc42f4f3c50551f2650638a51aff11a2e","style":{"name":"$default-color-white","descriptor":"$default-color-white","type":"color","section":"Nuclides > Colors > Grayscale","description":"Default white variable.","deprecated":false,"location":"nuclides.html","hash":"b7279c1fc42f4f3c50551f2650638a51aff11a2e","values":{"hex":"#FFFFFF","rgba":"rgba(255, 255, 255, 1)","darker":"#E6E6E6"}}},{"name":"$default-color-white","type":"color","section":"Nuclides > Colors > Grayscale","description":"Default whitesmoke variable.","descriptor":"$default-color-white","location":"nuclides.html#cc6cee629d5f8e0fd9f3a5cd609bcc801cf05643","style":{"name":"$default-color-white","descriptor":"$default-color-white","type":"color","section":"Nuclides > Colors > Grayscale","description":"Default whitesmoke variable.","deprecated":false,"location":"nuclides.html","hash":"cc6cee629d5f8e0fd9f3a5cd609bcc801cf05643","values":{"hex":"#EFEFEF","rgba":"rgba(239, 239, 239, 1)","darker":"#D9D9D9"}}},{"name":"$default-color-gray","type":"color","section":"Nuclides > Colors > Grayscale","description":"Default gray color variable.","descriptor":"$default-color-gray","location":"nuclides.html#144d912280740aac6251f4b9cae08edc9434e708","style":{"name":"$default-color-gray","descriptor":"$default-color-gray","type":"color","section":"Nuclides > Colors > Grayscale","description":"Default gray color variable.","deprecated":false,"location":"nuclides.html","hash":"144d912280740aac6251f4b9cae08edc9434e708","values":{"hex":"#646464","rgba":"rgba(100, 100, 100, 1)","darker":"#595959"}}},{"name":"$default-color-gray--light","type":"color","section":"Nuclides > Colors > Grayscale","description":"Default light gray color variable.","descriptor":"$default-color-gray--light","location":"nuclides.html#3e08334d7b5ec754cb17aa8806c9b491853d9443","style":{"name":"$default-color-gray--light","descriptor":"$default-color-gray--light","type":"color","section":"Nuclides > Colors > Grayscale","description":"Default light gray color variable.","deprecated":false,"location":"nuclides.html","hash":"3e08334d7b5ec754cb17aa8806c9b491853d9443","values":{"hex":"#EEEEEE","rgba":"rgba(238, 238, 238, 1)","darker":"#D6D6D6"}}},{"name":"$default-color-gray--dark","type":"color","section":"Nuclides > Colors > Grayscale","description":"Default dark gray color variable.","descriptor":"$default-color-gray--dark","location":"nuclides.html#2acb7648c49b1ca27ad93b3eb7c5678c5e112e7f","style":{"name":"$default-color-gray--dark","descriptor":"$default-color-gray--dark","type":"color","section":"Nuclides > Colors > Grayscale","description":"Default dark gray color variable.","deprecated":false,"location":"nuclides.html","hash":"2acb7648c49b1ca27ad93b3eb7c5678c5e112e7f","values":{"hex":"#313131","rgba":"rgba(49, 49, 49, 1)","darker":"#2B2B2B"}}},{"name":"$default-color-black","type":"color","section":"Nuclides > Colors > Grayscale","description":"Default black variable.","descriptor":"$default-color-black","location":"nuclides.html#b891099ea0389c857cdf1dd703c5a43c904dec29","style":{"name":"$default-color-black","descriptor":"$default-color-black","type":"color","section":"Nuclides > Colors > Grayscale","description":"Default black variable.","deprecated":false,"location":"nuclides.html","hash":"b891099ea0389c857cdf1dd703c5a43c904dec29","values":{"hex":"#000000","rgba":"rgba(0, 0, 0, 1)","darker":"#000000"}}},{"name":"Button","type":"atom","section":"Atoms > Form elements > Buttons","description":"Buttons containing different color schemes, sizes and alingments.","descriptor":".#{$prefix}-button","location":"atoms.html#e4a3dddc7238096d3d237410734c7ad4b7a752a9","style":{"name":"Button","descriptor":".#{$prefix}-button","type":"atom","section":"Atoms > Form elements > Buttons","description":"Buttons containing different color schemes, sizes and alingments.","modifiers":null,"markup":"<button class=\"acc-button --primary\">primary button</button>\n <button class=\"acc-button --secondary\">secondary button</button>\n <button class=\"acc-button --error\">error</button>\n <button class=\"acc-button --proceed\">proceed</button>\n <button class=\"acc-button --greyed\">greyed (default button)</button>\n <button class=\"acc-button --disabled\">disabled button</button>\n <button class=\"acc-button --alternative\">transparent button</button>","script":false,"deprecated":false,"location":"atoms.html","hash":"e4a3dddc7238096d3d237410734c7ad4b7a752a9"}}]</script><div class="SG-search"><div class="SG-search__overlay"></div><select type="search" placeholder="Start typing what you are looking for ..." data-d-search-box></select></div><div class="SG-layout"><div class="SG-row"><div class="SG-gr-12"><div class="SG-h1">Molecules</div></div></div><div class="SG-row"><div class="SG-gr-6"><div class="SG-h3">Table of content</div></div><div class="SG-gr-6"><div class="SG-h3">What are Molecules?</div></div></div><div class="SG-row"><div class="SG-gr-6 SG-toc"></div><div class="SG-gr-6"><div class="SG-p">Molecules consist of one or more nested rules, but each of them must not be more than an atom itself.
For example, using icons or buttons in molecules is valid, but using other molecules is not.</div><div class="SG-p">To mark an element as molecule, annotate it with the <span class="SG-strong">@molecule</span> tag, followed by the name of the component.
</div></div></div></div><script src="scripts/app.js"></script></body></html>

styleguide/src/molecules.pug
//-
 * molecules.pug -- Compose the molecules page
 *
 * Copyright (C) 2016 Michael Seibt
 *
 * With contributions from: -
 *
 * This software may be modified and distributed under the terms
 * of the MIT license. See the LICENSE file for details.

extends ./common/layout.pug

include ./common/sections.pug

block title
  | Molecules

block nav
  -var selected = 'Molecules';

block content
  .SG-top-wrapper 
    .SG-row
      .SG-gr-12
        .SG-h1 Molecules

    .SG-row
      .SG-gr-6
        .SG-h3 Navigation
      .SG-gr-6
        .SG-h3 What are Molecules?

    .SG-row
      .SG-gr-6.SG-toc
        +toc(styles.Molecules)
      .SG-gr-6
        .SG-p.
          Molecules are sections of components that consist of a large number of atoms linked together. 
        .SG-p.
          One molecule example is creating a tooltip by using buttons and icons.
        .SG-p.
          For anything that can resemble a molecular structure but it seems a bit complex, we recommend either separate it(breaking it apart) or move it to the structure area.
      
  
  if styles.Molecules
    +section-second-level(styles.Molecules)
