styleguide/src/structures.pug
//-
 * structures.pug -- Compose the structures page
 *
 * Copyright (C) 2016 Michael Seibt
 *
 * With contributions from: -
 *
 * This software may be modified and distributed under the terms
 * of the MIT license. See the LICENSE file for details.

extends ./common/layout.pug

include ./common/sections.pug
include ./common/toc.pug

block title
  | Structures

block nav
  -var selected = 'Structures';

block content
  .SG-top-wrapper 
    .SG-row
      .SG-gr-12
        .SG-h1 Structures

    .SG-row
      .SG-gr-6
        .SG-h3 Navigation
      .SG-gr-6
        .SG-h3 What are Structures?

    .SG-row
      .SG-gr-6.SG-toc
        +toc(styles.Structures)
      .SG-gr-6
        .SG-p.
          Structures are the most complex types in accesa design system. 
        .SG-p.
          There are two types of structures:
        .SG-p.
          - Molecular structures (very complex). They may consist of multiple molecules or a a number of atoms linked together with molecules.
        .SG-p.
          - Cover structures (not so complex). Cover structures server as wrappers for other molecules. 
        .SG-p.
          The header of this page is surely a molecular structure and the grid system is a cover structure.

  if styles.Structures
    +section-second-level(styles.Structures)

styleguide/structures.html
<!DOCTYPE html><html lang="en"><head><title>Nucleus::Structures</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="styles/app.css" rel="stylesheet"><link href="../css/main.css" rel="stylesheet"><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"></head><body class="SG-page"><div class="SG-header"><a class="SG-logo" href="index.html"><span class="SG-logo__icon SG-ico SG-ico--logo"></span><span class="SG-logo__name">Nucleus</span></a><ul class="SG-nav"><li><a class="SG-nav__item" href="nuclides.html">Nuclides</a></li><li><a class="SG-nav__item" href="atoms.html">Atoms</a></li><li><a class="SG-nav__item" href="molecules.html">Molecules</a></li><li><a class="SG-nav__item SG-nav__item--active" href="structures.html">Structures</a></li></ul><ul class="SG-nav-icons"><li><a class="SG-nav-icons__item" title="Search for components" href="javascript:void(0)" data-d-search-box-trigger><i class="SG-ico SG-ico--seach"></i></a></li><li><a class="SG-nav-icons__item" href="https://holidaypirates.github.com/nucleus" title="Help and Documentation" target="_blank"><i class="SG-ico SG-ico--question"></i></a></li></ul></div><script>var index = [{"name":"Button Styles","type":"atom","section":"Atoms > Form elements > Buttons","description":"Buttons containing different color schemes.","descriptor":".#{$prefix}-button","location":"atoms.html#1d8206c7402190c923ca4f6f70e223dbc1b3c346","style":{"name":"Button Styles","descriptor":".#{$prefix}-button","type":"atom","section":"Atoms > Form elements > Buttons","description":"Buttons containing different color schemes.","modifiers":[{"class":".{prefix}-button","description":"default style for button (gray color)."},{"class":".--primary","description":"button that contains primary teme color"},{"class":".--secondary","description":"button that contains secondary teme color"},{"class":".--error","description":"button that contains (ususally) a red color"},{"class":".--proceed","description":"button that contains (ususally) a green color"},{"class":".--disabled","description":"used on buttons that are no longer clickable (disabled)"},{"class":".--alternative","description":"transparent background button"}],"markup":"<button class=\"acc-button --primary\">primary button</button>\n <button class=\"acc-button --secondary\">secondary button</button>\n <button class=\"acc-button --error\">error</button>\n <button class=\"acc-button --proceed\">proceed</button>\n <button class=\"acc-button --greyed\">greyed (default button)</button>\n <button class=\"acc-button --disabled\">disabled button</button>\n <button class=\"acc-button --alternative\">transparent button</button>","script":false,"deprecated":false,"location":"atoms.html","hash":"1d8206c7402190c923ca4f6f70e223dbc1b3c346"}},{"name":"$config--lang","type":"nuclide","section":"Nuclides > Other","description":"This is the prefered way to set the description. Since this DocBlock is missing the @section annotation, it would be shown in the generic section \"Other\". Please note the empty line after this block of text.","descriptor":"$config--lang","location":"nuclides.html#6d08ae793294199bbf2feff493f5bb13fe7b2ae1","style":{"name":"$config--lang","value":"\"en\"","type":"nuclide","descriptor":"$config--lang","section":"Nuclides > Other","description":"This is the prefered way to set the description. Since this DocBlock is missing the @section annotation, it would be shown in the generic section \"Other\". Please note the empty line after this block of text.","deprecated":false,"location":"nuclides.html","hash":"6d08ae793294199bbf2feff493f5bb13fe7b2ae1"}}]</script><div class="SG-search"><div class="SG-search__overlay"></div><select type="search" placeholder="Start typing what you are looking for ..." data-d-search-box></select></div><div class="SG-layout"><div class="SG-row"><div class="SG-gr-12"><div class="SG-h1">Structures</div></div></div><div class="SG-row"><div class="SG-gr-6"><div class="SG-h3">Table of content</div></div><div class="SG-gr-6"><div class="SG-h3">What are Structures?</div></div></div><div class="SG-row"><div class="SG-gr-6 SG-toc"></div><div class="SG-gr-6"><div class="SG-p">Structures are the most complex types. They may even consist of multiple molecules
or other structures again. The header of this page is surely a structure.</div><div class="SG-p">To mark a variable or mixin as a structure, annotate it with the <span class="SG-strong">@structure</span> tag, optionally followed by a sub-section.
</div></div></div></div><script src="scripts/app.js"></script></body></html>
